import random as rd
import string as stg

#criar a funcao
#crie uma lista para incluir os caracteres permitidos
def gerador_de_senha(length, maiuscula, minuscula, digitos, caracteres_especiais):
  #Combine os caracteres permitidos
  caracteres = ""
  if incluir_maiuscula:
    caracteres += stg.ascii_uppercase
  if incluir_minuscula:
    caracteres += stg.ascii_lowercase
  if incluir_digitos:
    caracteres += stg.digits
  if incluir_caracteres_especiais:
    caracteres += stg.punctuation
  senha = ''.join(rd.choice(caracteres) for _ in range(length))
  return senha



#solicitar as preferências do usuário

senha_length = int(input("Qual o comprimento da senha? "))

#Permitir que o usuario escolha o tipo de caracteres
incluir_maiuscula = input("Incluir letras maiusculas? (s/n) ") == "s"
incluir_minuscula = input("Incluir letras minusculas? (s/n) ") == "s"
incluir_digitos = input("Incluir digitos? (s/n) ") == "s"
incluir_caracteres_especiais = input("Incluir caracteres especiais? (s/n) ") == "s"


#gerar e exibir a senha
senha = gerador_de_senha(senha_length, incluir_maiuscula, incluir_minuscula, incluir_digitos, incluir_caracteres_especiais)
print(f"Sua senha é: {senha}")

